{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\f0\fs24\ql
{\b\fs28 \u1510?\u1505?\u1493?\u1488?\u1492?}
\par
\par
\u1488?\u1504?\u1497? \u1492?\u1495?"\u1502? [\u1513?\u1501? \u1492?\u1502?\u1510?\u1493?\u1492?], \u1514?.\u1494?. ______, \u1502?\u1506?\u1503?: [\u1499?\u1514?\u1493?\u1489?\u1514? \u1492?\u1502?\u1510?\u1493?\u1492?],
\par
\par
\u1489?\u1492?\u1497?\u1493?\u1514?\u1497? \u1489?\u1491?\u1506?\u1492? \u1510?\u1500?\u1493?\u1500?\u1492? \u1493?\u1489?\u1489?\u1512?\u1497?\u1488?\u1493?\u1514? \u1492?\u1504?\u1508?\u1513?, \u1502?\u1510?\u1493?\u1492? \u1489?\u1494?\u1492? \u1510?\u1493?\u1488?\u1514?\u1497? \u1492?\u1488?\u1495?\u1512?\u1493?\u1504?\u1492?:
\par
\par
1. \u1497?\u1512?\u1493?\u1513?\u1492? \u1499?\u1500?\u1500?\u1497?\u1514?:
\par
   \u1488?\u1504?\u1497? \u1502?\u1493?\u1512?\u1497?\u1513? \u1488?\u1514? \u1499?\u1500? \u1512?\u1499?\u1493?\u1513?\u1497? \u1500?: [\u1513?\u1501? \u1492?\u1497?\u1493?\u1512?\u1513?]
\par
   \u1514?.\u1494?: ______
\par
   \u1511?\u1512?\u1489?\u1514? \u1502?\u1513?\u1508?\u1495?\u1492?: [\u1497?\u1495?\u1505? \u1502?\u1513?\u1508?\u1495?\u1514?\u1497?]
\par
\par
2. \u1504?\u1499?\u1505?\u1497?\u1501? \u1505?\u1508?\u1510?\u1497?\u1508?\u1497?\u1497?\u1501?:
\par
   - \u1489?\u1497?\u1514? \u1502?\u1490?\u1493?\u1512?\u1497?\u1501? \u1489?\u1512?\u1495?\u1493?\u1489?: [\u1499?\u1514?\u1493?\u1489?\u1514? \u1492?\u1504?\u1499?\u1505?]
\par
   - \u1495?\u1513?\u1489?\u1493?\u1503? \u1489?\u1504?\u1511?: \u1489?\u1504?\u1511? [\u1513?\u1501? \u1492?\u1489?\u1504?\u1511?], \u1502?\u1505?\u1508?\u1512? \u1495?\u1513?\u1489?\u1493?\u1503?: ______
\par
\par
3. \u1502?\u1497?\u1504?\u1493?\u1497? \u1502?\u1504?\u1492?\u1500? \u1506?\u1494?\u1489?\u1493?\u1503?:
\par
   \u1488?\u1504?\u1497? \u1502?\u1502?\u1504?\u1492? \u1489?\u1494?\u1488?\u1514? \u1488?\u1514? [\u1513?\u1501? \u1502?\u1504?\u1492?\u1500? \u1492?\u1506?\u1494?\u1489?\u1493?\u1503?] \u1499?\u1502?\u1504?\u1492?\u1500? \u1506?\u1494?\u1489?\u1493?\u1504?\u1497?
\par
\par
4. \u1489?\u1497?\u1496?\u1493?\u1500? \u1510?\u1493?\u1488?\u1493?\u1514? \u1511?\u1493?\u1491?\u1502?\u1493?\u1514?:
\par
   \u1510?\u1493?\u1488?\u1492? \u1494?\u1493? \u1502?\u1489?\u1496?\u1500?\u1514? \u1499?\u1500? \u1510?\u1493?\u1488?\u1492? \u1513?\u1499?\u1514?\u1489?\u1514?\u1497? \u1511?\u1493?\u1491?\u1501? \u1500?\u1499?\u1503?
\par
\par
\u1504?\u1495?\u1514?\u1501? \u1489?\u1497?\u1493?\u1501? __/__/____ \u1489?\u1502?\u1511?\u1493?\u1501?: [\u1502?\u1511?\u1493?\u1501? \u1492?\u1495?\u1514?\u1497?\u1502?\u1492?]
\par
\par
\u1495?\u1514?\u1497?\u1502?\u1514? \u1492?\u1502?\u1510?\u1493?\u1492?: ________________
\par
\par
\par
\u1506?\u1491?\u1497?\u1501?:
\par
\par
\u1506?\u1491? \u1512?\u1488?\u1513?\u1493?\u1503?:
\par
\u1513?\u1501?: _____________
\par
\u1514?.\u1494?: _________
\par
\u1495?\u1514?\u1497?\u1502?\u1492?: _____________
\par
\par
\u1506?\u1491? \u1513?\u1504?\u1497?:
\par
\u1513?\u1501?: _____________
\par
\u1514?.\u1494?: _________
\par
\u1495?\u1514?\u1497?\u1502?\u1492?: _____________
\par
}
