צוואה

אני הח"מ [שם המצווה], ת.ז. ______, מען: [כתובת המצווה], 

בהיותי בדעה צלולה ובבריאות הנפש, מצווה בזה צוואתי האחרונה:

1. ירושה כללית:
   אני מוריש את כל רכושי ל: [שם היורש]
   ת.ז: ______
   קרבת משפחה: [יחס משפחתי]

2. נכסים ספציפיים:
   - בית מגורים ברחוב: [כתובת הנכס]
   - חשבון בנק: בנק [שם הבנק], מספר חשבון: ______
   - רכב: [פרטי הרכב]
   - תכשיטים: [תיאור התכשיטים]

3. מינוי מנהל עזבון:
   אני ממנה בזאת את [שם מנהל העזבון] כמנהל עזבוני
   ת.ז: ______

4. הוראות מיוחדות:
   [הוראות מיוחדות כגון קבורה, תרומות וכו']

5. ביטול צוואות קודמות:
   צוואה זו מבטלת כל צוואה שכתבתי קודם לכן

נחתם ביום __/__/____ במקום: [מקום החתימה]

חתימת המצווה: ________________


עדים:

עד ראשון:
שם: _____________ 
ת.ז: _________
כתובת: _____________
חתימה: _____________

עד שני:  
שם: _____________
ת.ז: _________
כתובת: _____________  
חתימה: _____________


אישור עורך דין:

אני הח"מ _______, עו"ד מס' רישיון _____, מאשר בזה כי המצווה חתם על צוואה זו בפני ובפני העדים הנ"ל.

תאריך: __/__/____

חתימה וחותמת עו"ד: ________________
